{
  "name": "darkskies",
  "version": "1.0.0",
  "description": "",
  "main": "addressWeatherApi.js",
  "dependencies": {
    "simplehttpserver": "^0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
